apiVersion: v2
appVersion: '1.0'
description: HELM chart that provide everything needed to create a multi pod application.
name: application
version: 0.1.0
dependencies:
  - name: common
    repository: https://camptocamp.github.io/helm-common
    version: 2.1.2
